<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>FL</title>

		<!-- Google font -->
		

		<!-- Custom stlylesheet -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
    </head>
	<body>
	<div class="content">
    <div class="left-content">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae impedit recusandae, modi nam quas quisquam esse provident optio asperiores ipsam dolorum magnam porro culpa, dolore sunt exercitationem? Illo, quidem veritatis. elit. Impedit tempora illo autem ullam excepturi eos expedita quia, consequuntur, eum fugiat fuga totam unde voluptas veniam nesciunt dignissimos dicta sapiente libero.Lor
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae corporis assumenda reiciendis illo. Veniam voluptatem in eum dolore quam dignissimos nemo dolor? Eius iusto quas corporis repudiandae eum rem perspiciatis.</p>
    </div>
    <div class="right-content">
      <p>KDHHHKDK jdjjdjdjdjdjdj fjjfjfjfjfj
        Lorem ipsum dolor sit, amet consectetur adipisicing e
        Lorem ipsum dolor sit, amet consectetur adipisicing e
        Lorem ipsum dolor sit, amet consectetur adipisicing e
      </p>
    </div>
  </div>	
   
	</body>
</html>
