* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.content {
  display: flex;
  flex-direction: row;
  background-color: darkgray;
  width: 80%;
  margin: 0 auto;
}
.left-content {
   width: 60%;
   margin-right: 5%;
   margin-left: 5%;
   margin-top: 20px;
   margin-bottom: 32000px;
   padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
   padding-bottom: -32000px;
   background-color: #fff;
}
.left-content p{
  margin-bottom: 10px;
}
.right-content {
  width: 25%;
  margin-top: 20px;
  margin-right: 5%;
  background-color: #fff;
  margin-bottom: 32000px;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
   padding-bottom: -32000px;
}
.right-content p{
  margin-bottom: 10px;
}
@media screen and (max-width: 630px){
  .content {
    display: flex;
    flex-direction: column;
  }
  .left-content, .right-content {
    width: 90%;
    margin: 5%;
  }
}